# Parameters/Параметры

r:"^(\$[0-9]+)$"=$1
r:"^([0-9]+)%$"=$1%
Fines=Отчёт
r:"^DUE: (\$[0-9]+)$"=ШТРАФ: $1
r:"^TOTAL: (\$[0-9]+)$"=ВСЕГО: $1
r:"^Value: (\$[0-9]+|[?]+)$"= <size\=11>Стоимость: $1</size>
r:"^VALUE: (\$[0-9]+|[?]+)$"= <size\=11>Стоимость: $1</size>
r:"^Casualties (\(x[0-9]+\)+): (-[0-9]+%)$"=Потери: $1: $2
r:"^(\[[A-Z]+\])$"=$1
r:"^([0-9]+) EXP$"=$1 ОПЫТА
r:"^([a-z][0-9])$"=$1
Connecting to host...=Подключение к хосту...
BROADCASTED SPECIAL CODE=ТРАНСЛЯЦИЯ СПЕЦИАЛЬНОГО КОДА
LOADING WORLD...=ЗАГРУЗКА МИРА...
Waiting for crew...=Ожидание экипажа...
sr:"^Random seed: (\d+)"=Случайный сид: $1
r:"^MONITORING: ([\s\S]+)$"=Наблюдение за: $1
(Spectating: )=(Наблюдение за: )
r:"^\(Spectating: ([\s\S]+)\)$"=(Наблюдение за: $1)
r:"^Overtime bonus: (\$[0-9]+)$"=Бонус: $1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 голосов)
r:"([\s\S]+) joined the ship."=$1 присоединился к кораблю.
r:"([\s\S]+) started the ship."=$1 запустил корабль.
r:"([\s\S]+) disconnected."=$1 отключился.
r:"([\s\S]+) was left behind."=$1 был брошен.
r:"([\s\S]+) was kicked."=$1 был исключён.
r:"([\s\S]+)<color\\=#FF0000>([\s\S]+)"=$1<color\=#FF0000>$2.
r:"^\[Cooldown: ([0-9]+) sec.\]$"=[Восстановление: $1 сек.]
sr:"^Change: ([\s\S])$"=Изменить на: $1
r:"PROFIT QUOTA:\\n\\$(\\d+) / \\$(\\d+)"=КВОТА:\n$1$\nиз\n$2$
r:"^DEADLINE:\\n([0,5,6,7,8,9]) Days$"=СРОК: \n$1 дней
r:"^DEADLINE:\\n([2,3,4]) Days$"=СРОК: \n$1 дня
r:"^DEADLINE:\\n([1]) Days$"=СРОК: \n$1 день
DEADLINE:\n NOW= СРОК: \nСЕЙЧАС
r:"^TOTAL: (\$[0-9]+)$"=ВСЕГО: $1
TOTAL: [to]=ВСЕГО: [к]
r:"^Kick out (.+?)?$"=Исключить $1?

Notes: \n=Примечания: \n
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$"=Примечания: \n* $1\n* $2\n* $3 \n* $4
r:"(?s)^(.*)Most profitable(.*)$"=$1Самый прибыльный.$2
Most profitable=Самый прибыльный.
r:"(?s)^(.*)Sustained the most injuries.(.*)$"=$1Получил большинство травм.$2
r:"(?s)^(.*)The laziest employee.(.*)$"=$1Самый ленивый.$2
r:"(?s)^(.*)The most paranoid employee.(.*)$"=$1Самый параноидальный.$2

r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 потери: $2\n(Тел возвращено: $3)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 потери: $2\n($3 тела возвращено)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 потери: $2\n(Тел возвращено: $3)

Stats=Статистика
sr:"^Days on the job: ([\s\S]+)\nScrap value collected: ([\s\S]+)\nDeaths: ([\s\S]+)\nSteps taken: ([\s\S]+)$"=Дней на работе：$1\nЛома собрано：$2\nСмертей：$3\nШагов：$4

r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 потеря: $2\n($3 тела возвращено)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 потеря: $2\\n($3 тела возвращено)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 потеря: $2\n(Тел возвращено: $3)

r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 потерь: $2\n(Тел возвращено: $3)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 потерь: $2\n(Тел возвращено: $3)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([1][2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 потерь: $2\n(Тел возвращено: $3)

### Челлендж-луны

r:"^Welcome to\n(.+?)$"=Высадка на\n$1
AS MUCH PROFIT AS POSSIBLE=КАК МОЖНО БОЛЬШЕ ПРИБЫЛИ

CHALLENGE RESULTS:=<size\=35>РЕЗУЛЬТАТЫ ЧЕЛЛЕНДЖА:</size>
r:"^(\$[0-9]+) Collected$"=$1 Собрано
Your rank: =Ваш ранг: 
(See how you compare to friends in the main menu leaderboard!)=<size\=15>(Посмотрите, как вы сравниваетесь с друзьями в таблице лидеров в главном меню!)</size>