# Sell screen

sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9\n$10 (x$11) : $12 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n$16 (x$17) : $18 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n$16 (x$17) : $18 \n$19 (x$20) : $21 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n$16 (x$17) : $18 \n$19 (x$20) : $21 \n$22 (x$23) : $24 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n$16 (x$17) : $18 \n$19 (x$20) : $21 \n$22 (x$23) : $24 \n$25 (x$26) : $27 \n
sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n(.+?) \(x([0-9]+)\) : ([0-9]+) \n$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n$16 (x$17) : $18 \n$19 (x$20) : $21 \n$22 (x$23) : $24 \n$25 (x$26) : $27 \n$28 (x$29) : $30 \n

# sr:"^(.+?) \(x([0-9]+)\) : ([0-9]+) \n(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?(?:(.+?) \(x([0-9]+)\) : ([0-9]+) \n)?$"=$1 (x$2) : $3 \n$4 (x$5) : $6 \n$7 (x$8) : $9 \n$10 (x$11) : $12 \n$13 (x$14) : $15 \n$16 (x$17) : $18 \n$19 (x$20) : $21 \n$22 (x$23) : $24 \n$25 (x$26) : $27 \n$28 (x$29) : $30 \n